    /*
    Flaticon icon font: Flaticon
    Creation date: 18/07/2019 05:18
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-content-writing:before { content: "\f100"; }
.flaticon-book:before { content: "\f101"; }
.flaticon-news:before { content: "\f102"; }
.flaticon-test:before { content: "\f103"; }
.flaticon-book-1:before { content: "\f104"; }
.flaticon-report:before { content: "\f105"; }
    
    $font-Flaticon-content-writing: "\f100";
    $font-Flaticon-book: "\f101";
    $font-Flaticon-news: "\f102";
    $font-Flaticon-test: "\f103";
    $font-Flaticon-book-1: "\f104";
    $font-Flaticon-report: "\f105";