<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Рыбинский дом печати</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">РДП</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Меню 
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Главная</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>Типография</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Заказчикам</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Производство</span></a></li>
	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Подробнее</span></a></li>
			  <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Контакты</span></a></li>
			  <li class="nav-item"><a href="#more" class="nav-link"><span>Еще</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img" style="background-image:url(images/bg_1.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">типография</span>
			            <h1 class="mb-4 mt-3">Рыбинский <span>дом печати</span></h1>
			            <h2 class="mb-4">Качественная офсетная печать</h2>
			            <p><a href="#" class="btn-custom">Заказать</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img" style="background-image:url(images/bg_2.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
			            <h1 class="mb-4 mt-3">Работаем <span>с 1860</span> года</h1>
						<h2 class="mb-4">Мы знаем как сделать книгу по настоящему желанной</h2>
			            <p><a href="#" class="btn-custom">Заказать</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-about ftco-counter img ftco-section" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about-1.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">О компании</span>
		            <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">АО «РДП»</h2>
		            <p>Почти 160 лет рыбинская типография занимается изготовлением печатной продукции. Мы знаем как сделать книгу по настоящему живой и привлекательной, желанной и приятной. Наши издания создают ту неповторимую атмосферу чтения, которую не удалось перенести на электронные носители</p>
		          </div>
		        </div>
		        <div class="row">
		        	<div class="col-md-6">
		        		<div class="media block-6 services d-block ftco-anipaper-clipmate">
		              <div class="icon"><span class="flaticon-book"></span></div>
		              <div class="media-body">
		                <h3 class="heading mb-3">Книги</h3>
		                <p>Печать книг любого формата в твердом и мягком переплете по очень выгодным ценам</p>
		              </div>
		            </div> 
		        	</div>
		        	<div class="col-md-6">
		        		<div class="media block-6 services d-block ftco-animate">
		              <div class="icon"><span class="flaticon-news"></span></div>
		              <div class="media-body">
		                <h3 class="heading mb-3">Периодика</h3>
		                <p>Выполняем заказы по офсетной печати газет, журналов и другой переодической продукции</p>
		              </div>
		            </div> 
		        	</div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text p-4 pr-5 bg-primary">
              	<p class="mb-0">
	                <span class="number" data-number="160">0</span>
	                <span>лет на рынке</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>
		
		<section class="ftco-section bg-light" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Срок изготовления</span>
            <h2 class="mb-4">Мы делаем</h2>
            <p>Мощности типографии позволяют в кратчайшие сроки решить задачу выпуска любых видов изданий тиражом от 300 экземпляров</p>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Твердый переплет</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
							  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
							    <span>23 дня</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Мягкий переплет</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
							  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
							    <span>18 дней</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Газеты</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>1 день</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Журналы</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>6 дней</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Плакаты</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>3 дня</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Брошюры</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>4 дня</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Что еще?</span>
            <h2 class="mb-4">От блокнота до школьной тетради</h2>
            <p>Печатаем учебную и методическую литературу</p>
          </div>
        </div>

        <div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1">
							<span class="icon">
								<i class="flaticon-test"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5"><a href="#">Для школ</a></h3>
								<h4>Журналы</h4>
								<h4>Дневники</h4>
								<h4>Тетради</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1">
							<span class="icon">
								<i class="flaticon-book-1"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5"><a href="#">Для вузов</a></h3>
								<h4>Методички</h4>
								<h4>Курсовые</h4>
								<h4>Дипломы</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1">
							<span class="icon">
								<i class="flaticon-report"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5"><a href="#">Бизнесу</a></h3>
								<h4>Бланки</h4>
								<h4>Ежедневники</h4>
								<h4>Реклама</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<iframe class="float-left" src="https://yandex.ru/map-widget/v1/?um=constructor%3A7376a729c75ad4365cf98fec86139f70ed3307e1f2f7495677cb9c5c68d07147&amp;source=constructor" width="50%" height="400" frameborder="0"></iframe>
			<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6b49edbca3aaad0af4f75112be7baa2b1c5f4e1545212ea6c1e5de19780b88e6&amp;source=constructor" width="50%" height="400" frameborder="0"></iframe>
		</section>
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Наша продукция</span>
            <h2 class="mb-4">Мы сделали это</h2>
            <p>Работаем с крупнейшими российскими издательствами</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-8">
    				<div class="project img ftco-animate img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/project-1.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Примеры книг и другого</a></h3>
	    					<span>Офсет</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="row">
    					<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-2.jpg);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
			    					<h3><a href="#">Примеры книг и другого</a></h3>
	    					<span>Офсет</span>
			    				</div>
		    				</div>
	    				</div>
	    				<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-3.jpg);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
			    					<h3><a href="#">Примеры книг и другого</a></h3>
	    					<span>Офсет</span>
			    				</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-4.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Примеры книг и другого</a></h3>
	    					<span>Офсет</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Примеры книг и другого</a></h3>
	    					<span>Офсет</span>
	    				</div>
    				</div>
  				</div>
    		</div>
    	</div>
    </section>


    <section class="ftco-section bg-light" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Подробнее</span>
            <h2 class="mb-4">Что мы предлагаем</h2>
            <p>Здесь можно вывести новости или ссылки на страницы про продукцию и типографию</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Для учебы</span>
	                	<a href="#" class="mr-2">Если статья</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <h3 class="heading"><a href="single.html">Сувенирная продукции</a></h3>
                <p>Почему офсетную печать сувенирной продукции стоит заказывать в Рыбинском доме печати?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Бизнесу</span>
	                	<a href="#" class="mr-2">Если статья</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <h3 class="heading"><a href="single.html">Сувенирная продукции</a></h3>
                <p>Почему офсетную печать сувенирной продукции стоит заказывать в Рыбинском доме печати?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">21.07.2019</span>
	                	<a href="#" class="mr-2">Новости</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <h3 class="heading"><a href="single.html">Сувенирная продукции</a></h3>
                <p>Почему офсетную печать сувенирной продукции стоит заказывать в Рыбинском доме печати?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Свяжитесь с нами</span>
            <h2 class="mb-4">Контакты</h2>
            <p>Внимание! На базе офиса «Рыбинский дом печати» в Москве работает пункт самовывоза</p>
          </div>
        </div>
	  </div>
    </section>
		
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
		  <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">В Рыбинске</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">129346, Россия, г. Москва, ул. Малыгина 2</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (903) 213-43-03</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">+7 (964) 767-37-79</span></a></li>
	              </ul>
				</div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">В Москве</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">129346, Россия, г. Москва, ул. Малыгина 2</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (903) 213-43-03</span></a></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (964) 767-37-79</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4" id="more">
              <h2 class="ftco-heading-2">Еще</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Ссылки на</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Другие</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Страницы</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Типа как</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Акционерам</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Еще</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Ссылки на</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Другие</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Страницы</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Типа как</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Акционерам</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> АО «Рыбинский дом печати» | Поддержка <i class="icon-thumbs-up color-danger" aria-hidden="true"></i> <a href="https://ryb.ru" target="_blank">ryb.ru</a></p>  
     
          </div>
        </div>
      </div>
    </footer>
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>